[gd_scene load_steps=5 format=3 uid="uid://dkj366e5v71ev"]

[ext_resource type="PackedScene" uid="uid://b5of1hbjj1eb7" path="res://Prefabs/coaster parts/coaster_part.tscn" id="1_d88fp"]
[ext_resource type="PackedScene" uid="uid://dtdrse2ml6xgu" path="res://Assets/Rollecoaster Package/coaster-mouse-straight.glb" id="2_un06i"]

[sub_resource type="Curve3D" id="Curve3D_d88fp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_un06i"]
size = Vector3(1, 1, 4)

[node name="coaster_part" node_paths=PackedStringArray("coaster_path") instance=ExtResource("1_d88fp")]
coaster_path = NodePath("Path3D")

[node name="coaster-mouse-straight2" parent="." index="1" instance=ExtResource("2_un06i")]

[node name="Path3D" type="Path3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
curve = SubResource("Curve3D_d88fp")

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140986, -0.425, 2.03909)
shape = SubResource("BoxShape3D_un06i")
